In [15]:
import pandas
import xml.etree.ElementTree as etree
import numpy
import sqlite3

In [2]:
df = pandas.read_csv("TP1_donnees/adult1.csv")
df.head()

,age,workclass,education,Marital-status,occupation,sex,Hours-per-week,class
0,39.0,State-gov,Bachelors,Never-married,Adm-clerical,Male,40,<=50K
1,50.0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Male,13,<=50K
2,38.0,Private,HS-grad,Divorced,Handlers-cleaners,Male,40,<=50K
3,53.0,Private,11th,NaN,Handlers-cleaners,Male,40,<=50K
4,28.0,Private,Bachelors,Married-civ-spouse,Prof-specialty,Female,40,<=50K

In [3]:
noms = ["class","age","sex","workclass","education","Hours-per-week","Marital-status"]
df2 = pandas.read_csv("TP1_donnees/adult2.csv",skipinitialspace=True,sep=";",header=0,names=noms)
df2.head()

,class,age,sex,workclass,education,Hours-per-week,Marital-status
0,N,18,F,Private,HS-grad,30,Never-married
1,Y,47,F,"Private, Prof-school",60,Married-civ-spouse,NaN
2,Y,50,M,Federal-gov,Bachelors,55,Divorced
3,N,47,M,Self-emp-inc,HS-grad,60,Divorced
4,Y,43,M,Private,Some-college,40,Married-civ-spouse

In [16]:
tree = etree.parse("TP1_donnees/adult4.xml")
root = tree.getroot()

noms2 = ["id", "age", "workclass", "education", "marital-status", "sex", "hours-per-week", "class"]
df4 = pandas.DataFrame(columns=noms2)

def valeur_noeud(noeud):
    return noeud.text if noeud is not None else numpy.nan

for candidat in root: 

    idi = candidat.get("id")
    age = valeur_noeud(candidat.find("age"))
    workclass = valeur_noeud(candidat.find("workclass"))
    education = valeur_noeud(candidat.find("education"))
    marital = valeur_noeud(candidat.find("marital-status"))
    sex = valeur_noeud(candidat.find("sex"))
    hours = valeur_noeud(candidat.find("hours-per-week"))
    klass = valeur_noeud(candidat.find("class"))
    df4 = df4.append(pandas.Series([idi, age, workclass, education, marital, sex, hours, klass],index=noms2), ignore_index=True)

df4.head()